{
  "name": "vanjacloud.remote",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "^1.1.31",
    "drizzle-kit": "^0.20.14",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "bun --hot run src/main.ts",
    "dev": "DEV=true bun --hot run src/main.ts",
    "build": "bun build",
    "test": "bun test"
  },
  "dependencies": {
    "@stricjs/router": "^5.0.6",
    "@stricjs/utils": "^2.0.7",
    "@types/node-schedule": "^2.1.7",
    "adze": "^2.0.11",
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "drizzle-orm": "^0.29.3",
    "grammy": "^1.30.0",
    "moment": "^2.30.1",
    "node-schedule": "^2.1.1",
    "openai": "^4.68.1",
    "vanjacloud.shared.js": "github:vanjaoljaca/vanjacloud.shared.js"
  }
}
